user www-data;
worker_processes auto; #should be set to the number of opentsdb nodes to connect to
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2024;
	# multi_accept on;
}

http {

    upstream app-opentsdb {
        # least_conn;
        server opentsdb-1:4242; # 172.18.0.14:4242
        server opentsdb-2:4242; # 172.18.0.13:4242
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://app-opentsdb;
        }
    }
}
